<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="48sp"
        android:text="一笔画"
        android:elevation="0dp" />

    <Button
        android:id="@+id/guanka"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="36sp"
        android:text="选择关卡"
        android:elevation="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="40dp"
        android:gravity="right" >


        <Button
            android:id="@+id/tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="36sp"
            android:gravity="center"
            android:text="退出游戏"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="63dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>