<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_back01"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start_game"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="开始游戏"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/exit"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:text="退出游戏"
        android:layout_alignParentTop="true"
     />


</LinearLayout>